<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        h1 {
            background-color: brown;
            padding: 10px;
            margin: 10px;
            height: 20px;
            font-size: 20px;
            color: rgb(43, 226, 171);
        }
        /* .container {
            background-color: blue;
            color: azure;
        } */
        
        .container-2 {
            background-color: blueviolet;
            color: red;
            font-size: 30px;
            /* width: 400px; */
        }
        
        .container-3 {
            background-color: aqua;
            /* height: 20px; */
            padding: 25px;
            margin: 20px;
            width: 40px;
        }
        
        .container-4 {
            background-color: royalblue;
            height: 20px;
            padding: 20px;
            margin: 20px;
            width: 40px;
        }
        
        .container-5 {
            background-color: sienna;
            height: 20px;
            padding: 20px;
            margin: 20px;
            width: 40px;
        }
        
        .container-5 {
            background-color: gold;
            height: 20px;
            padding: 20px;
            margin: 20px;
            width: 40px;
        }
        
        .container-7 {
            background-color: blue;
            height: 20px;
            padding: 20px;
            margin: 20px;
            width: 40px;
        }
        
        .container-8 {
            background-color: gray;
            height: 20px;
            padding: 20px;
            margin: 20px;
            width: 40px;
        }
        
        .container-9 {
            background-color: red;
            padding: 20px;
            margin: 20px;
        }
        
        .container-10 {
            background-color: palegreen;
            padding: 20px;
            margin: 20px;
        }
        /* p {
            padding: 10px;
            background-color: red;
            margin: 10px;
        } */
    </style>
</head>
<header>
    <div class="container-2">
        <marquee behavior="right" direction=" left"> Internal css &nbsp; &nbsp; &nbsp; Home work</marquee>

    </div>
</header>

<body>
    <h1> md sagor mearda </h1>
    <h1 class="container"> dhaka bangladesh </h1>
    <div class="container-3">
    </div>
    <div class="container-4">

    </div>
    <div class="container-5"></div>
    <div class="container-5"></div>
    <div class="container-7"></div>
    <!-- <p>
        <div>

        </div>
    </p> -->
    <div class="container-8 "></div>
    <div class="container-9 "></div>
    <div class="container-10 "></div>


</body>

</html>